# Curso-Integrador

./: README.md
Anexos/: Cronograma de Actividades.xlsx  LeanCanvas.pptx  Project-Charter.docx
Base de Datos/: bd_clinica.sql  clinica.sql
Informe/: Curso Integrador Informe Proyecto.docx  Presentación para el Proyecto.pptx
Proyecto/DentaLogic/: pom.xml
Proyecto/DentaLogic/src/main/java/grupo7/dentalogic/config/: ConexionBD.java  TestConexion.java
Proyecto/DentaLogic/src/main/java/grupo7/dentalogic/dao/: BonoDAO.java  DashboardDAO.java  EmpleadoDAO.java  PeriodoPagoDAO.java  UsuarioDAO.java
Proyecto/DentaLogic/src/main/java/grupo7/dentalogic/model/: Bono.java  DashboardInfo.java  Empleado.java  PeriodoPago.java  Usuario.java
Proyecto/DentaLogic/src/main/java/grupo7/dentalogic/servlets/: BonoServlet.java  DashboardServlet.java  EmpleadoServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  PeriodoServlet.java
Proyecto/DentaLogic/src/main/webapp/: asistencias.jsp  bonos.jsp  dashboard.jsp  dashboardOdon.jsp  empleados.jsp  login.jsp  pagos.jsp  periodos.jsp  personal.jsp  planillas.jsp
Proyecto/DentaLogic/src/main/webapp/assets/css/pages/: dashboard.desing.css
Proyecto/DentaLogic/src/main/webapp/components/: sidebar-navbar.jsp
Proyecto/DentaLogic/src/main/webapp/error/: 404.jsp  500.jsp  error.jsp
